[routes]
;comentario
GET /login/@ci/@clave = users_ctrl->login_users

POST /registrarParticipante = Participant_ctrl->reg_participant
GET /listarParticipantes = Participant_ctrl->listar_participantes
POST /registrarSemana = Semana_ctrl->reg_semana
POST /registrarSemanaParticipante = SemanaPar_ctrl->insertarSemanaParticipante
POST /obtenerSemanasPorParticipante = SemanaPar_ctrl->obtenerSemanasPorParticipante
POST /obtenerTotalSemana = SemanaPar_ctrl->obtenerTotalSemana
POST /obtenerCupoParticipante = Participant_ctrl->buscar_cupo_participante
POST /actualizarEstadoPrestamo = SemanaPar_ctrl->actualizarEstadoPrestamo
POST /registrarPagosPrestamo = PrestamosParticipante_ctrl->registrarPrestamoPart
GET /obtenerSaldoAnterior/@tsa_semana = SaldoAnterior->obtenerSaldoAnterior

POST /calcularSaldoAnterior = SemanaPar_ctrl->calcular_SaldoAnterior
POST /verificarPagoAtrasado = SemanaPar_ctrl->verificarPagoAtrasado
POST /insertarSaldoAnterior = SemanaPar_ctrl->insertarSaldoAnterior
POST /obtenerDatosPorSemanas = SemanaPar_ctrl->obtenerDatosPorSemanas
POST /obtenerParticipantesSinCancelacion = SemanaPar_ctrl->obtenerParticipantesSinCancelacion

;POST /registrar=Usuarios_Ctrl->fun_reg_usuario